<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/today"
            android:title="Aujourd'hui" />
        <item
            android:id="@+id/nav_week"
            android:icon="@drawable/week"
            android:title="Semaine" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar"
            android:title="Calendrier" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="Recherche" />
    </group>

    <item android:title="Achievements">
        <menu>
            <item
                android:id="@+id/nav_progress"
                android:icon="@drawable/progress"
                android:title="Progression" />
            <item
                android:id="@+id/nav_medals"
                android:icon="@drawable/medals"
                android:title="Médailles" />
        </menu>
    </item>

</menu>
